<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="D:\index.html\main website\pics\favicon\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:\index.html\main website\pics\favicon\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:\index.html\main website\pics\favicon\favicon-16x16.png">
<link rel="manifest" href="D:\index.html\main website\pics\favicon\site.webmanifest">
<link rel="android-chrome" href="D:\index.html\main website\pics\favicon\android-chrome-192x192.png">
<link rel="android-chrome" href=""D:\index.html\main website\pics\favicon\android-chrome-512x512.png"">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #form{
            width: 400px;
            height: 700px;
            margin-top: 15px;
            margin-left:10px;
            padding-left: 10px;
            float: left;
            border: 1px red solid;
        }
        .side{
            width: 400px;
            height: 700px;
            background-color: aquamarine;
            margin-top: 15px;
            float: left;
        }
        input{
            width: 275px;
            color: blue;
            font: 18px;
            background-color: bisque;
        }


    </style>
    
</head>
<body>
    <div class="header2"> MOLADETA.pk <br> <br>
        Search Future</div>
        <div><div class="side"></div>
        <div id="form">
            <form action="">
                <div id="input"><h2>First Name </h2>
                <input type="text" value="" placeholder="First Name" required><br>
                <h2>2nd Name </h2>
                <input type="text" value="" placeholder="2nd Name" required>
                <h2>E-Mail </h2>
                <input type="email" value="" placeholder="email" required><br>
                <h2>Phone No </h2>
                <input type="tel" value="" placeholder="Phone no" required><br>
                <h2>Age </h2>
                <input type="date" value="" placeholder="Age" required><br>
                <h2>country </h2>
                <input type="text" value="" placeholder="Country name" requuired><br>
                <h2>Gender </h2></div>
               <div><input style="width: auto;" type="radio" name="gender" value="Male" required> Male
                <input style="width: auto; " type="radio" name="gender" value="Female" required> FeMale
                <input style="width: auto;" type="radio" name="gender" value="Other" required> Other <br><br>
                <input style="width: auto;"type="reset" name="reset" id="">
                <input style="width: auto;"type="Submit" name="submit"></div>
            </form></div>
            <div class="side"></div>



        </div>
</body>
</html>