<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="D:\index.html\main website\pics\favicon\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:\index.html\main website\pics\favicon\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:\index.html\main website\pics\favicon\favicon-16x16.png">
<link rel="manifest" href="D:\index.html\main website\pics\favicon\site.webmanifest">
<link rel="android-chrome" href="D:\index.html\main website\pics\favicon\android-chrome-192x192.png">
<link rel="android-chrome" href=""D:\index.html\main website\pics\favicon\android-chrome-512x512.png"">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moladeta.pk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .header{
    width: 100%;
    height: 200px;
    background-color: blue;
    border: 2px red solid;
    display: flex;
    
    }
    .header1{
        width: 320px;
        height: 200px;
        background-color: white;
        /* float: left; */
        margin-left: 0px;
        background-color: rgb(240, 101, 14);
        color: white;
        text-decoration-line: none;
        text-decoration-color: white;
        text-align: center;
    }
    .header2{
        width: 425px;
        height: 145px;
        background-color: blue;
        /* border: 2px rgb(47, 0, 255) solid; */
        /* float: left; */
        margin-left: 95px;
        text-align: center;
        font-size: 30px;
        color: white;
        padding-top: 50px;
    
    }
    .header3{
        width: 321px;
        height: 200px;
        background-color: white;
        /* border: 2px rgb(5, 92, 24) solid; */
        /* float: left; */
        margin-left: 85px;
        background-color: rgb(240, 101, 14);
        color: white;
        text-decoration-line: none;
        text-decoration-color: white;
        text-align: center;
    }
    .img{
        width: 320;
        height: 185;
       
    }
    .footer{
        width: 100%;
        height: 600px;
        background-color: rgb(225, 202, 203);
        border: 1px rgb(206, 121, 17) solid;
    }
      #nav{
        width: 100%;
        height: 75px;
        margin-top: 2ps;
        clear: both;
        display: flex;
        text-decoration: none;
      }  
      .nav{
        width: 200px;
        height: 50px;
        /*background-color: rgb(19, 187, 31);*/
        color: darkgreen;
        text-align: center;
        font-size: 20px;
        color: blue;
        padding-top: 15px;
        margin: 5px 50px 5px 50px;
      }
      .nav1{
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        color: darkgreen;
        text-decoration: none;
        padding-top: 15px;
        margin: 5px 50px 5px 50px;
      }
      #div{
        width: 100%;
        height: 430px;
        background-color: 2px red solid;
        display: flex;
      }
      #div1{
        width: 100%;
        height: 430px;
        margin: 3px;
        /*border-right: 2px red solid;*/
        
      }
      
      #div12{
        width: 100%;
        height: 430px;
        background-color: rgb(130, 215, 147);
      }
      #div13{
        width: 300px;
        height: 300px;
        float: left;
        /*border-bottom: 1px red solid; */      
      }
      #div14{
        width: 300px;
        height: 300px;
        overflow: auto;
        float: left;
        padding: 23px 0px 0px 15px;
        /*border-bottom: 1px red solid;*/
        
      }
      
      #div2{
        width: 50%;
        height: 380px;
        margin: 3px;
        border-left: 2px red solid;
      }
      #div22{
        width: 100%;
        height: 190px;
        /*background-color: rgb(130, 215, 147);*/
      }
      #div23{
        width: 200px;
        height: 188px;
        float: left; 
        border-bottom: 1px red solid;      
      }
      #div24{
        width: 350px;
        height: 165px;
        overflow: auto;
        float: left;
        padding: 23px 0px 0px 15px;
        border-bottom: 1px red solid;
      }
      #div25{
        width: 500px;
        height: 110px;
        /*background-color: aquamarine;*/
        margin-left: 20px;
        display: flex;

      }
      #div26{
        width: 500px;
        height: 110px;
        /*background-color: aquamarine;*/
        margin-left: 20px;
        display: flex;
        margin-top: 40px;

      }
      #div27{
        width: 500px;
        height: 110px;
        /*background-color: aquamarine;*/
        margin-left: 20px;
        margin-top: 40px;
        display: flex;
      }
      #div28{
        width: auto;
        height: 430px;
        background-color: aliceblue;
      }
      #img1{
        width: 300px;
        height: 300px;
      }
      #textarea{
        color: black;  
        margin-right: 30px;
        float: right;
    }
      input{
        height: 50px;
        width: 100px;
        font-size: large;
        color: white;
        background-color: brown;
        border: 1px red solid;
        margin: 5px 100px 30px 0px;
        clear: both;
        border: 100px 100px 0px 0px;
    }
    .img11{
      width: 150px;
      height: 110px;
      margin-left: 10px;
    }
    .img12{
      width: 150px;
      height: 110px;
      margin-left: 10px;
      margin-right: 0px;
      
    }

    </style>
</head>
<body>
    <div class="header">
        <a href="D:\index.html\main website\mobile\samsung\galaxyzfold4.html" target="-blank"><div class="header1"> 
            <img class="img" src="D:\index.html\main website\pics\zfold4.jpg" alt=""> <i>Galaxy Fold 4</i></div></a>
        <div class="header2"> MOLADETA.pk <br> <br>
        Search Future</div>
        <a href="D:\index.html\main website\mobile\iphone\iphone15ultra.html" target="-blank"><div class="header3"> 
            <img class="img" src="D:\index.html\main website\pics\Apple_iPhone_15_Ultra.jpg" alt=""> <i> Iphone 14 ProMax </i> </div></a>
    </div>
    <div id="nav">
        <a href="D:\index.html\main website\mainweb.html"><div class="nav"> Homepage</div></a>
        <a href="D:\index.html\main website\software.html" target="-blank"><div class="nav"> SoftWare</div></a>
        <a href="D:\index.html\main website\gallery.html" target="_blank"><div class="nav"> Gallery</div></a>
        <a href="D:\index.html\main website\contactus.html" target="_blank"><div class="nav"> Contact us</div></a>
    </div>
    <div id="div">
        <div id="div1">
        <div id="div12">
            
                <div id="div13"><a href="D:\index.html\main website\mobile.html" target="_blank">
                   <div style="width: 200px; text-align: center;"> Mobile Phones </div>
                   <img id="img1" src="D:\index.html\main website\pics\iPhone-15-rumors.webp" alt="">
                 </a> </div><div id="div14">
                  Mobile phone is the need of today. Smart phones are the integral part of life. Life feel something 
                  missing when you are operating without a smart phone
                  It is not wrong to say that "Smart Phone is life". Ano of companies introduced 
                  smart phones i.e Samsung, Nokia, Apple, Realme, Qmobiles, OPPO, VIVO etc.
                 </div>
                </div>

            <!--<div id="div12">
            
              <div id="div13"><a href="D:\index.html\main website\laptop.html" target="_blank">
                 <div style="width: 200px; text-align: center;"> Laptop </div>
                 <img id="img1" src="D:\index.html\main website\pics\laptop1.jpg" alt="">
               </a> </div><div id="div14">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum blanditiis est dolorem 
                ad quo ea distinctio ipsam perferendis, 
                qui quaerat. Debitis libero repellat eum maiores laboriosam repellendus rem sed totam.
               </div>
              </div></div>
        
        <div id="div2">
          <div id="21">
            <div id="div22">
            
              <div id="div23"><a href="D:\index.html\main website\desktop.html" target="_blank">
                 <div style="width: 200px; text-align: center;"> Desktop </div>
                 <img id="img1" src="D:\index.html\main website\pics\desktop.jpg" alt="">
               </a> </div><div id="div24">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum blanditiis est dolorem 
                ad quo ea distinctio ipsam perferendis, 
                qui quaerat. Debitis libero repellat eum maiores laboriosam repellendus rem sed totam.
               </div>
              </div>
          </div>
          <div id="div22">
            
            <div id="div23"><a href="D:\index.html\main website\tablets.html" target="_blank">
               <div style="width: 200px; text-align: center;"> Tablets </div>
               <img id="img1" src="D:\index.html\main website\pics\tablet.jpg" alt="">
             </a> </div><div id="div24">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum blanditiis est dolorem 
              ad quo ea distinctio ipsam perferendis, 
              qui quaerat. Debitis libero repellat eum maiores laboriosam repellendus rem sed totam.
             </div>-->
            </div><div id="div28">
            <div id="div25">
              <div class="img11"><a href=" D:\index.html\main website\mobile\appleIphonemobiles.html"> 
                <img class="img12" src="D:\index.html\main website\pics\14promax.webp" alt="">Apple</a></div>
                <div class="img11"><a href=" D:\index.html\main website\mobile\samsungmobiles2.html">
                   <img class="img12" src="D:\index.html\main website\pics\galaxy-a04-5.jfif" alt="">Samsung</a></div>
                   <div class="img11"><a href=" D:\index.html\main website\mobile\realmemobiles.html">
                    <img class="img12" src="D:\index.html\main website\pics\reno9pro.jfif" alt=""> Realme</a></div></div>
            <div id="div26"><div class="img11"><a href=" D:\index.html\main website\mobile\oppomobiles.html">
                      <img class="img12" src="D:\index.html\main website\pics\oppo a78.jfif" alt=""> OPPO</a></div>
                      <div class="img11"><a href=" D:\index.html\main website\mobile\vivomobiles.html">
                        <img class="img12" src="D:\index.html\main website\pics\vivo-iqoo2.jfif" alt=""> VIVO</a></div>
                        <div class="img11"><a href=" D:\index.html\main website\mobile\nokiamobiles.html">
                          <img class="img12" src="D:\index.html\main website\pics\nokia x20.jpg" alt="">
                           Nokia</a></div></div>
            <div id="div27"><div class="img11"><a href=" D:\index.html\main website\mobile\HTCmobiles.html">
                            <img class="img12" src="D:\index.html\main website\pics\htc-desire-22-pro.jfif" alt="">
                             HTC</a></div>
                             <div class="img11"><a href=" D:\index.html\main website\mobile\Xiaomi">
                              <img class="img12" src="D:\index.html\main website\pics\htc-desire-22-pro.jfif" alt="">
                               ZIAOMI</a></div>
                              </div>
                          
            </div> 
            </div>
                      
        
        
          
        
      
      </fieldset>
        
       <fieldset><div class="footer">
        <div id="nav">
          <a href="D:\index.html\main website\mainweb.html"><div class="nav1"> Homepage</div></a>
          <a href="D:\index.html\main website\software.html" target="-blank"><div class="nav1"> SoftWare</div></a>
          <a href="D:\index.html\main website\gallery.html" target="_blank"><div class="nav1"> Gallery</div></a>
          <a href="D:\index.html\main website\contactus.html" target="_blank"><div class="nav1"> Contact us</div></a>
      </div>
      <div><form action=""><div id="textarea">
        
        <div><label for="Submit"><h3> Your Comments</h3></label> 
        <textarea name="Submit" id="textarea" cols="70" rows="10" 
        placeholder="Your comments are valueable for us"></textarea></div>
    <input type="submit" value="Submit">
    </div></form>
        
        <div style="clear: both; width: 70%; margin: auto; padding-top: 5px; color: brown;">This website willprovide every thing you want to Search
          about mobiles, laptops and desktops. It will give about technical specification, and will provide to choose the best one to purchase 
           but we cannot warrant full correctness of all content. While using this web , you agree to
            have read and accepted our terms of use, cookie and privacy policy.
            </div>
      

       </div> </div></fieldset>

    
</body>
</html>