<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="D:\index.html\main website\pics\favicon\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:\index.html\main website\pics\favicon\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:\index.html\main website\pics\favicon\favicon-16x16.png">
<link rel="manifest" href="D:\index.html\main website\pics\favicon\site.webmanifest">
<link rel="android-chrome" href="D:\index.html\main website\pics\favicon\android-chrome-192x192.png">
<link rel="android-chrome" href=""D:\index.html\main website\pics\favicon\android-chrome-512x512.png"">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>softwares</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #maindiv{
            width: 100%;
            height: 1000px;
            background-color: darkturquoise;
            
        }
        #side{
            width: 275px;
            height: 790px;
            background-color: rgb(202, 181, 181);
            float: left;
            margin: 5px 5px 5px 5px;
            border: 0px 5px 0px 0px red solid;
        }
        #div{
            width: 920px;
            height: 910px;
            margin: 5px 5px 5px 5px;
            float: left;
        }
        .div{
            width: 275px;
            height: 200px;
            margin: 10px 10px 10px 10px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: large;
            float: left;
        }
        .img{
        width: 280px;
        height: 180px;       
    }
    .page{
        width: 100%;
        height: 50px;
        
        margin-left: 245px;
        clear: both;
        display: flex;
    }
    .pages{
        width: 80px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        background-color: bisque;
        text-decoration: none;
        margin-left: 60px;
    }
    #textarea{
        color: black;  
        margin-right: 30px;
        float: right;
    }
    input{
        height: 50px;
        width: 100px;
        font-size: large;
        color: white;
        background-color: brown;
        border: 1px red solid;
        margin: 5px 100px 0px 0px;
        clear: both;
        border: 100px 100px 0px 0px;
    }
    .img1{
        width: 275px;
        height: 400px;
    }
    </style>
</head>
<body>
    <div class="header">        
        <div class="header2"> Softwares <br>
        Search for latest</div>        
    </div>
    <div id="maindiv">
        <div id="side">
          <div><a href="D:\index.html\main website\mobile\oneplus\Oneplus-10R.html">
            <img class="img1" src="D:\index.html\main website\pics\oneplus11.jfif" alt="">One Plus Pne 10 R</a> </div>
         <br> <div> <a href="D:\index.html\main website\mobile\iphone\iphone-se20.html">
             <img class="img1" src="D:\index.html\main website\pics\iphone12promax.jfif" alt="">Iphone Se 20</a> </div>
        </div>
        <div id="div">
        <a href="D:\Software\WIN11.X64.PRO.EN.NOV.2021.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\windows 11.jpg" alt=""> Windows 11 64bit (password 123)</div></a>
        <a href="D:\Software\ChromeSetup.exe"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\chrome.webp" alt=""> ChromeSetup </div></a>
        <a href="en_visual_studio_professional_2015_x86_x64_dvd_6846629">
        <div class="div"><img class="img" src="D:\index.html\main website\pics\visual-studio.jpg" alt=""> Visual Studio</div></a>
        <a href="D:\Software\Internet.Download.Manager.6.38.build.2.incl.Patch.iso">
        <div class="div"><img class="img" src="D:\index.html\main website\pics\idm.png" alt="">Internet Downloader</div></a>
        <a href="D:\Software\K-Lite.Codec.Pack.1455.Mega.exe"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\klitecodec.jpg" alt="">K-lite Codec Pack</div></a>
        <a href="D:\Software\Microsoft.Office.2007.rar"><div class="div">
        <img src="D:\index.html\main website\pics\office2007.jpg" alt="">Office 2007</div></a>
        <a href="D:\Software\Microsoft.Office.2010.32.Bit.Activated.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\office2010.jpg" alt="">Office 2010 Activated</div></a>
        <a href="D:\Software\Microsoft.Office.2013.rar"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\Office-2013-Professional.png" alt="">Office 2013 Professional </div></a>
        <a href="D:\Software\Microsoft.Office.2016.x64.16.0.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\office2016professional.jpg" alt=""> Office 2016 Professional</div></a>
        <a href="D:\Software\Microsoft.Office.2016.x86.16.0.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\Microsoft-Office-2016-Free-Download.png" alt="">Office 2016 32Bit</div></a>
        <a href="D:\Software\Microsoft.Office.LTSC.2021X64.Pro.MAY.2022.rar"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\office2021.jpg" alt=""> Office 2021</div></a>
        <a href="D:\Software\Microsoft.Office.Professional.Plus.2019.v1810.x86.x64.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\office2019.jpg" alt="">
        Office 2019</div></a>    
    </div>
    <div class="page">
        <a href="D:\index.html\main website\software.html"><div class="pages">1</div></a>
        <a href="D:\index.html\main website\software2.html"><div class="pages">2</div></a>
        <a href="D:\index.html\main website\software3.html"><div class="pages">3</div></a>
    </div>
    </div>
    <div>
        <div style="width: 500px; height: 100px; background-color: aliceblue;">
            <ul>Home Page</ul>
            <ul> Gallery</ul>
            <ul> Contact us</ul>
            <ul> Software</ul>
        </div>
        <div><form action=""><div id="textarea">
        
        <div><label for="Submit"><h3> Your Comments</h3></label> 
        <textarea name="Submit" id="textarea" cols="70" rows="10" 
        placeholder="Your comments are valueable for us"></textarea></div>
    <input type="submit" value="Submit">
    </div></form>
        
        <div style="clear: both; width: 50%; margin: auto; padding-top: 10px; color: brown;">This website willprovide every thing you want to Search
            about mobiles, laptops and desktops. It will give about technical specification, and will provide to choose the best one to purchase 
             but we cannot warrant full correctness of all content. While using this web , you agree to
              have read and accepted our terms of use, cookie and privacy policy.</div>
      

       </div></div> 
</body>
<script>
    alert(hi)
</script>
</html>