<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="D:\index.html\main website\pics\favicon\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="D:\index.html\main website\pics\favicon\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="D:\index.html\main website\pics\favicon\favicon-16x16.png">
<link rel="manifest" href="D:\index.html\main website\pics\favicon\site.webmanifest">
<link rel="android-chrome" href="D:\index.html\main website\pics\favicon\android-chrome-192x192.png">
<link rel="android-chrome" href=""D:\index.html\main website\pics\favicon\android-chrome-512x512.png"">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sofrware-3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #maindiv{
            width: 100%;
            height: 1000px;
            background-color: darkturquoise;
            
        }
        #side{
            width: 280px;
            height: 590px;
            background-color: red;
            float: left;
            margin: 5px 5px 5px 5px;
        }
        #div{
            width: 920px;
            height: 910px;
            margin: 5px 5px 5px 5px;
            float: left;
        }
        .div{
            width: 280px;
            height: 200px;
            margin: 10px 9px 9px 9px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: large;
            float: left;
        }
        .img{
        width: 280px;
        height: 180px;       
    }
    .page{
        width: 100%;
        height: 50px;
        
        margin-left: 245px;
        clear: both;
        display: flex;
    }
    .pages{
        width: 80px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        background-color: bisque;
        margin-left: 60px;
    }
    #textarea{
        color: black;  
        margin-right: 30px;
        float: right;
    }
    input{
        height: 50px;
        width: 100px;
        font-size: large;
        color: white;
        background-color: brown;
        border: 1px red solid;
        margin: 5px 100px 0px 0px;
        clear: both;
        border: 100px 100px 0px 0px;
    }
    </style>
</head>
<body>
    <div class="header">        
        <div class="header2"> Softwares <br>
        Search for latest</div>        
    </div>
    <div id="maindiv">
        <div id="side"></div>
        <div id="div">
        <a href="D:\Software\WindowsXPPROFESSIONALSP3Jan2015.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\winxp.jpg" alt=""> Windows XP pro</div></a>
        <a href="D:\index.html\main website\pics\DriverMax-Pro-14.11.0.4.rar"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\drivers max.jpg" alt=""> Drivers Pro Max 1 </div></a>
        <a href="D:\index.html\main website\pics\uTorrent Pro 3.5.5 Build 46248 Multilingual Portable.rar">
        <div class="div"><img class="img" src="D:\index.html\main website\pics\utorent.png" alt=""> Youtube downloader</div></a>
        <a href="D:\Software\CCleaner_Professional_Plus_v5.24.5841.rar">
        <div class="div"><img class="img" src="D:\index.html\main website\pics\cccleaner-pro.jpg">CCleaner Professional </div></a>
        
        <a href="D:\Software\W10.X64.22H2.PRO.ENU.DEC.2022.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\win 10.jpg" alt="">Windows 10 64 Bit</div></a>
        <a href="D:\Software\WIN7ULT.6in1.ENU.MAR2020.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\win 7 ult.jpg">Windows 7 ULT</div></a>
       
        <a href="D:\Software\WIN7X64.ENU.DEC2022.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\wind7.jpg" alt=""> Windows 7 64Bit</div></a>
       
        <a href="D:\Software\WIN11.X64.PRO.EN.NOV.2021.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\win11pro.jpg" alt="">Windows 11 Professional </div></a>
        <a href="D:\Software\window81x32bit.tgz"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\windows8.1.jpg" alt=""> Windows 8.1 32 Bit</div></a>
        <a href="D:\Software\window81x64bit.tgz"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\windows8.1.jpg" alt="">Windows 8.1 64 Bit</div></a>
        <a href="D:\Software\Windows.7.SP1.x64.ESD.en.US.MAR.2020.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\windows7.jpg" alt=""> Windows 7 SP1 64 Bit</div></a>
        <a href="D:\Software\windows_server_2022_updated_april_2022_x64_dvd_d428acee.iso"><div class="div">
        <img class="img" src="D:\index.html\main website\pics\win server-22.png" alt="">
        Windows Server 2022</div></a>    
    </div>
    <div class="page">
        <a href="D:\index.html\main website\software.html"><div class="pages">1</div></a>
        <a href="D:\index.html\main website\software2.html"><div class="pages">2</div></a>
        <a href="D:\index.html\main website\software3.html"><div class="pages">3</div></a>
    </div>
    </div>
    <div><form action=""><div id="textarea">
        
        <div><label for="Submit"><h3> Your Comments</h3></label> 
        <textarea name="Submit" id="textarea" cols="70" rows="10" 
        placeholder="Your comments are valueable for us"></textarea></div>
    <input type="submit" value="Submit">
    </div></form>
        
        <div style="clear: both; width: 50%; margin: auto; padding-top: 10px; color: brown;">W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.

          Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
          W3Schools is Powered by W3.CSS.</div>
      

       </div> 
</body>
</html>